<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#480082"
    tools:context=".MainActivity"
    android:screenOrientation="locked"
    android:orientation="vertical"
    android:uiOptions="splitActionBarWhenNarrow">

    <!-- Weather Icon -->
    <ImageView
        android:id="@+id/WeatherIcon"
        android:layout_width="181dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/na"
        app:layout_constraintBottom_toTopOf="@+id/conditionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <!-- Changing city Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Change City"
        android:textAlignment="textStart"
        android:textColor="#FFFF00"
        android:textColorLink="#FFFF00"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/conditionText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.685"
        android:layout_marginRight="8dp" />

    <!-- Your location -->
    <TextView
        android:id="@+id/cityText"
        android:layout_width="202dp"
        android:layout_height="62dp"
        android:text="Sochi,RU"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#FFFF00	"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start" />

    <!-- Temperature -->
    <TextView
        android:id="@+id/tempText"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Temp"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#FFFF00	"
        android:textSize="36sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/WeatherIcon"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText"
        android:layout_marginRight="8dp"
        android:gravity="start" />

    <TextView
        android:id="@+id/conditionText"
        android:layout_width="223dp"
        android:layout_height="96dp"
        android:layout_marginBottom="336dp"
        android:layout_marginStart="48dp"
        android:text="Weather"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#FFFF00"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="48dp"
        android:gravity="end" />

    <!-- Wind speed -->
    <TextView
        android:id="@+id/windText"
        android:layout_width="157dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wind:"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidText"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        android:gravity="end" />

    <!-- Pressure -->
    <TextView
        android:id="@+id/pressureText"
        android:layout_width="205dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Pressure"
        android:textAlignment="viewStart"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/windText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riseText"
        android:layout_marginRight="8dp"
        android:gravity="start" />

    <!-- Humidity -->
    <TextView
        android:id="@+id/humidText"
        android:layout_width="119dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="228dp"
        android:text="Humidity:"
        android:textAlignment="textEnd"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/riseText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        android:layout_marginLeft="8dp"
        android:gravity="end" />

    <!-- Dawn time -->
    <TextView
        android:id="@+id/riseText"
        android:layout_width="152dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:text="Sunrise"
        android:textAlignment="viewStart"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempText"
        android:gravity="start" />

    <!-- Sunset time -->
    <TextView
        android:id="@+id/setText"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_marginBottom="192dp"
        android:layout_marginEnd="8dp"
        android:text="Sunset"
        android:textAlignment="viewStart"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressureText"
        app:layout_constraintVertical_bias="0.144"
        android:layout_marginRight="8dp"
        android:gravity="start" />

    <!-- Last weather update -->
    <TextView
        android:id="@+id/updateText"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="Last Updated"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#FFFF00"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.666"
        android:gravity="end" />

    <!-- Don't touch! -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="381dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>